#version 330 core

// construct input layout for the corresponding attributes
// (vertexPosition_modelspace, vertexNormal_modelspace, vertexUV)
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexNormal_modelspace;
layout(location = 2) in vec2 vertexUV;

// Output variables (position_modelspace, normal_modelspace and UV coordinates), 
// that will be interpolated for each fragment
out vec3 vertex_position_modelspace;
// implement flat shading
flat out vec3 vertex_normal_modelspace;
//out vec3 vertex_normal_modelspace;
out vec2 vertex_UV;

// uniforms (P, V, M)
uniform mat4 P;
uniform mat4 V;
uniform mat4 M;

void main()
{
    // Output position of the vertex, in clip space : MVP * position
    gl_Position =  P * V * M * vec4(vertexPosition_modelspace, 1);

    // Task 3.1: propagate the position of the vertex to fragment shader
    vertex_position_modelspace = vertexPosition_modelspace;

    // Task 3.2: propagate the normal of the vertex to fragment shader
    vertex_normal_modelspace = vertexNormal_modelspace; 
    
    // Task 5.2: propagate the UV coordinates   
    vertex_UV = vertexUV;


}
