#version 330 core

// input vertex, UV coordinates and normal
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexNormal_modelspace;
layout(location = 2) in vec2 vertexUV;
layout(location = 3) in float vertexBoneIndex;


// Output data ; will be interpolated for each fragment.
out vec3 vertex_position_modelspace; 
out vec3 vertex_normal_modelspace;
out vec2 vertex_UV;
out vec4 vertex_position_lightspace;

// Values that stay constant for the whole mesh.
uniform mat4 V;
uniform mat4 M;
uniform mat4 P;
uniform mat4 lightSpaceMatrix;
uniform int useShadowMapping = 0;

// Task 2.1b: skinning variables
const int BONE_TRANSFORMATIONS = 80; // something big enough, but not too big
uniform int useSkinning = 0;  // use skinning or not
uniform mat4 boneTransformations[BONE_TRANSFORMATIONS]; // bone transformations

void main() {
    vec4 vertexPositionNew_modelspace = vec4(vertexPosition_modelspace, 1.0);
    vec4 vertexNormalNew_modelspace = vec4(vertexNormal_modelspace, 0.0);
    if (useSkinning == 1) {
         vertexPositionNew_modelspace = boneTransformations[int(vertexBoneIndex)] * vertexPositionNew_modelspace;
         vertexNormalNew_modelspace = boneTransformations[int(vertexBoneIndex)] * vertexNormalNew_modelspace;
    }


    // vertex position
    gl_Position =  P * V * M * vertexPositionNew_modelspace;
    gl_PointSize = 10;
	if (useShadowMapping == 1){
		gl_Position = lightSpaceMatrix * M * vertexPositionNew_modelspace;
	}

    // FS
    vertex_position_modelspace = vertexPositionNew_modelspace.xyz;
    vertex_normal_modelspace = vertexNormalNew_modelspace.xyz;
	vertex_position_lightspace = lightSpaceMatrix * M * vec4(vertexPosition_modelspace, 1.0);
    vertex_UV = vertexUV;
}
